<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
        width: 100%;
        background: #ebebeb;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
        color: rgb(87, 87, 87);
      }
      .container {
        width: 350px;
        min-height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: auto;
        background: white;
        border-radius: 1rem;
        filter: drop-shadow(1px 3px 5px rgba(0, 0, 0, 0.5));
      }
      .fields {
        margin: auto;
        margin-top: 1rem;
      }
      label {
        display: inline-block;
      }
      input {
        width: 100%;
        border-radius: 0.25rem;
        line-height: 1rem;
        padding: 5px;
        margin: 10px 0;
      }
      .message {
        margin: 1rem auto;
      }
      small {
        margin: 0 5px;
      }
      button {
        cursor: pointer;
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        border-radius: 0.5rem;
        margin: 0.75rem auto;
        color: #fff;
        background: rgb(245, 0, 82);
        outline: none;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 style="margin-top: 1.4rem">Hi, there Welcome back</h2>
      <form action="/api/v1/users/signin" method="POST">
        <!-- <label for="name"> <input type="name" />Enter your name </label> -->
        <div class="fields">
          <label for="username"> Enter username </label
          ><input id="username" name="username" type="text" />
        </div>
        <div class="fields">
          <label for="password"> Enter Password </label
          ><input id="password" name="password" type="password" />
        </div>
        <button type="submit">Login</button>
      </form>
      <div class="message">
        <small><a href=""> Create an account</a></small>
        <small><a href=""> forgot password!</a></small>
      </div>
    </div>
  </body>
</html>
